/* Service.css */
.service-container {
    padding: 30px 20px;
    background-color: #f8f9fa;
    text-align: center;
    /* background-image: url('../assets/blob.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 60px 20px; */
}

.service-container h3 {
    margin-bottom: 30px;
    color: #333;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 28px;
}

.service-block-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Exactly 3 columns */
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.service-block {
    background-color: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: start;
}

.service-block:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.service-block h2 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 12px;
}

.service-block p {
    color: #555;
    font-size: 15px;
    line-height: 1.5;
}

/* Mobile view */

@media (max-width: 992px) {
    .service-block-container {
        grid-template-columns: repeat(2, 1fr); /* Tablet: 2 columns */
    }
}

@media (max-width: 600px) {
    .service-block-container {
        grid-template-columns: 1fr; /* Mobile: 1 column */
    }

    .service-block {
        text-align: start;
    }
}