.clients {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.clients h3 {
    margin-bottom: 30px;
    color: #333;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    font-size: 28px;
}

.clients-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 20px;
}

.client-item {
    width: 120px;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.client-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.client-item img {
    max-width: 100%;
    max-height: 120px;
    object-fit: contain;
}


/* Mobile view */

@media (max-width: 768px) {
    .clients h3 {
        font-size: 24px;
    }

    .clients-list {
        gap: 30px;
    }

    .client-item {
        width: 100px;
        height: 100px;
    }

    .client-item img {
        max-height: 80px;
    }
}

@media (max-width: 480px) {
    .clients h3 {
        font-size: 22px;
    }

    .clients-list {
        gap: 20px;
    }

    .client-item {
        width: 90px;
        height: 90px;
    }

    .client-item img {
        max-height: 70px;
    }
}